VITE_SUPABASE_URL=https://ddehbmvuzbwfbscmmpfo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZWhibXZ1emJ3ZmJzY21tcGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjExMzksImV4cCI6MjA4MjI5NzEzOX0.mcebFmuQVqs7DvPRiLhyuzfMIvwEQ47BEupev1SkGuk
VITE_API_BASE_URL=http://localhost:4000/api
